{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red242\green237\blue224;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c96078\c94118\c90196;
}
\margl1440\margr1440\vieww24720\viewh16180\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs26\fsmilli13300 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
An 'early YouTuber' in every sense, Margaret has been documenting her creative experiments digitally since 2004. Her films don't just document her art. They are her art.\
\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13300 \AppleTypeServices \cf0 \cb2 \outl0\strokewidth0 \strokec3 We are currently documenting Margaret's process as we curates this retrospective together. This space serves as both a gallery and a film set\'97where the past 95 years of work meet the lens of the future.\
\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14700 \cf0 \cb4 \strokec3 Excerpts from Margaret's YouTube video\'a0
\f1\i Fabrizio Quilts Going Public
\f0\i0 \'a0(2013)\
\
Margaret speaking about wanting to show her quilts in public in 2013. }